<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKITA PORTFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 61);
            color: white;
            font-family: sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 80px;
            background-color: rgb(52, 19, 84);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(156, 156, 232);
            font-size: 1.2rem;
        }
        right{
            font-size: 1.5rem;
        } 
        .firstsect{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsect div{
            width: 30%;
        }
        .leftsect{
           margin: 60px 0;
           font-size: 2.3rem;
        }
        .leftsect span{
            width: 30%;
        }
        .rightsect img{
            width: 95%;
            
        }
        .purple{
            color: rgb(162, 81, 238);
        }
        #element{
            color: rgb(162, 81, 238);  
        }
        main hr{
            border: 0;
            background-color:  rgb(162, 81, 238);
            height: 1.2px;
            margin: 40px 80px;
        }
        .text-gray{
            color: grey;
        }
        .secondsect{
            max-width: 80vw;
            margin: auto;
        }
        .secondsect h1{
            font-size: 2rem;
        }
        .secondsect .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
        .secondsect .vertical{
            height: 30px;
            width: 1.3px;
            background-color: white;
            margin: 0 100px;
        }
       
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- <div class="left">Nikita's Portfolio<div> -->
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsect">
           <div class="leftsect">
             Hi, I am <span class="purple">Nikita</span>
             <br>
             <span>and I am a passionate</span>
             <span id="element"></span>
          </div>
          <div class="rightsect">
            <img src="bg.png">
          </div>
        </section>
        <hr>
        <section class="secondsect">
            <span class="text-gray">what i have done so far</span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-titile">HTML Developer</div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer' , 'Web Designer' , 'UI UX Designer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>